<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        section .bloco{
            padding: 10px;
            background-color: var(--cor2);
        }
        section .bloco .imagemPrincipal{
            margin: 0 auto;
            display: flex;
        }
        section .imagemPrincipal{
            background-color: #A1A3A6;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 20px;
        }
        section .bloco p{
            font-weight: bold;
        }
        section img{
            border: solid .2px;
            color: var(--cor5);
            padding: 5px;
        }
        section h6{
            text-align: center;
            font-size: 16px;
        }
        section .conteudo-direito{
            display: grid;
            gap: 15px;
        }
        section .titulo{
            font-size: 20px;
            color: var(--cor3);
        }
        section .conteudo-direito h5{
            color: var(--cor1);
            font-size: 17px;
        }
        section #bloco{
            margin-top: -68px;
        }
        section .bloco span{
            font-size: 25px;
        }
        section .bloco .span{
            background-color: var(--cor3);
            font-size: 20px;
        }
        @media (max-width:900px) {
            section{
                padding-left: 10px;
                padding-right: 10px;
                gap: 15px;
            }
            .conteudo-direito{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
            }
            section .imagemPrincipal{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 15px;
        }
        section .imagemPrincipal img{
            width: 120px;
            
        }
        section .imagemPrincipal h6{
            font-size: 15px;
        }
        section #bloco{
            margin-top: -105px;
        }    
        }
    </style>
</head>
<body>

    <header id="header">
        <div class="loggo"  onclick="abrirMenu()">
           <div class="spanParaMenu">
            <span></span>
            <span></span>
            <span></span>
           </div>
        <h2>Abrir</h2> 
        </div>
        <div class="logoDireito">
            <div id="spanParaMenuLogo" onclick="abrirMenuDireito()">
                <div class="nome">
                 Edi Cursos 
                </div>
                <div class="img">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
               </div>
        </div>
        <h1 >Edi Cursos</h1>
    </header>
    
    <aside>
        <div class="loggo">
            <span class="fechar" ></span>
            <h2>Fechar</h2> 
        </div>
            <a onclick="feecharMenuDireito()" class="fechar" href="#">Fechar X</a>
            <a href="#">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="navegação.html">Navegação</a>
            <a href="#">You Tube</a>
            <a href="contato.html">Contato</a>
    </aside>
    
    <nav>
        <div class="loggo" onclick="fecharMenu()">
            <span class="fechar" style="color: rgb(133, 35, 35);" >X</span>
            <h2>Fechar</h2> 
        </div>
            <a href="#">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="navegação.html">Navegação</a>
            <a href="#">You Tube</a>
            <a href="contato.html">Contato</a>
    </nav>
   <main>
    <section>
        <div class="bloco">
            <h4 class="titulo" style="margin-bottom: 7px;">DESENVOLVIMENTO DE PAGINAS WEB</h4>
            <div class="imagemPrincipal">
                <img style="border: none;" src="img.tecnologias.png" alt="">
                <h6>DESENVOLVIMENTO DE PAGINAS WEB COM
                   <span>HTML , CSS E JAVASCRIPT</span> 
                </h6>
            </div>
            <h4 class="titulo" style="margin-top: 7px;">Conteudo do curso</h4>
            <p>
                Nesse curso vamos aprender a desenvolver paginas web ulilizando HTML, CSS E JAVASCRIPT. Durante suas aulas vamos desenvolver varias paginas web e tambem aprenderemos a publicar nossos sites na web.
            </p>
            <h4 class="titulo" style="margin-top: 7px;">
                Nossa Vissão
            </h4>
            <p>
                Ser um centro de pesquisa que gera e disemina <span class="span">conhecimeno</span> e que investe no desesnvolvimento de novas <span class="span">tecnologias</span>  .
            </p>

        </div>
        <div class="conteudo-direito">
            <div class="bloco">
                <h5>Post mais visto</h5>
                <a href="post.html"><img style="width: 100%;margin: 10px 0px;" src="edi.curso.jpg" alt=""></a>
                <p>
                    Nessa aula aprendemos como criar a estrutura de um documento HTML.
                </p>
            </div>
            <div class="bloco">
                <h5>Noticias</h5>
                <a href="noticias.html"><img style="width: 100%; margin: 10px 0px; border: none;" src="notticias.jpg" alt=""></a>
                
                <p>
                    Alunos da Escola Municipal do Bairro Alvorada fazem Trabalhos sobre proeção ao meio ambiente.
                </p>

            </div>
        </div>
    </section>

    <section>
        <div class="bloco" id="bloco">
            <h4 class="titulo" style="margin-bottom: 7px;">DESENVOLVIMENTO DE APLICAIVOS</h4>
            <div class="imagemPrincipal">
                <img style="border: none;" src="img.inventor1.png" alt="">
                <h6>LOGICA DE PROGRAMAÇÃO COM
                    APP  <span>INVENTOR</span> 
                </h6>
            </div>
            <h4 class="titulo" style="margin-top: 7px;">Conteudo do curso</h4>
            <p>
                Nesse curso vamos estudar logica de programação aplicando os conceitos aprendidos desenvolvendo aplicativos na plataforma APP INVENTOR ao final do curso vamos aprender a publicar nossos aplicativos na Play Store .
            </p>
            <h4 class="titulo" style="margin-top: 7px;">
                Nossa Vissão
            </h4>
            <p>
                Ser um centro de pesquisa que gera e disemina <span class="span">conhecimeno</span> e que investe no desesnvolvimento de novas <span class="span">tecnologias</span>  .
            </p>
        </div>
        <div>
               <!--CONTEUDO VAZIO PARA PEAR O ESPAÇO COM O GRID-->
        </div>

    </section>
</main>

    <footer>

        <div class="contEsquFoot">
            <div class="telefone">
            <p class="fone">Telefone:</p>
            <p>3584-4062</p>
        </div>
        <div class="email">
            <p class="fone">E-mail::</p>
            <p class="mail">edicursos@gmail.com</p>
        </div>
        </div>
        <div class="contDirFoot">
            <div class="logoDireito">
                Edi Cursos
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>